{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "run uvicorn",
        "type": "shell",
        "command": "uvicorn",
        "args": ["app.main:app", "--reload"],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "presentation": {
          "reveal": "always",
          "panel": "new"
        },
        "problemMatcher": []
      }
    ]
  }